- username: mermop
  contributions:
  - action: sourcing the original party parrot
    pr: 2
- username: ifreecarve
  contributions:
  - action: making shuffle parrot and shuffle further parrot chain together better
    pr: 4
- username: gjtorikian
  contributions:
  - action: s/Github/GitHub/
    pr: 5
- username: ermanc
  contributions:
  - action: conga line parrot
    pr: 7
- username: glentakahashi
  contributions:
  - action: the deeply moving sad parrot
    pr: 10
  - action: the Party Cop
    pr: 11
- username: daveyarwood
  contributions:
  - action: fast and slow parrots
    pr: 13
- username: tysondreeder
  contributions:
  - action: deal with it parrot
    pr: 16
- username: hrimhari
  contributions:
  - action: reverse conga parrot and a smoother aussie parrot
    pr: 18
- username: ernestoacevedo
  contributions:
  - action: fiesta parrot
    pr: 20
- username: andyhmltn
  contributions:
  - action: chill, explody and shuffle party parrot
    pr: 23
- username: oliviag
  contributions:
  - action: ice cream parrot
    pr: 26
- username: ultrafez
  contributions:
  - action: doing the wave
    pr: 27
  - action: improve the parrot wave
    pr: 275
- username: samlindsaylevine
  contributions:
  - action: Aussie conga line parrot
    pr: 28
- username: joaorgsampaio
  contributions:
  - action: moonwalking parrot
    pr: 29
- username: hrimhari
  contributions:
  - action: conga party parrot
    pr: 24
- username: natelowry
  contributions:
  - action: bringing the sass
    pr: 33
- username: kyprifog
  contributions:
  - action: confused parrot
    pr: 35
- username: chalisegrogan
  contributions:
  - action: ! "\U0001F355 parrot"
    pr: 34
- username: westerlund
  contributions:
  - action: ! "\U0001F354 parrot"
    pr: 36
- username: clangen
  contributions:
  - action: coffee parrot
    pr: 38
- username: chemikpil
  contributions:
  - action: mustache parrot
    pr: 46
  - action: christmas parrot
    pr: 49
- username: jhildings
  contributions:
  - action: parrot anatomy lessons
    pr: 50
- username: schaney
  contributions:
  - action: witness protection parrot
    pr: 52
- username: camilaazuma
  contributions:
  - action: sleepy and beer parrot
    pr: 57
- username: kbvincent
  contributions:
  - action: six great parrots
    pr: 58
  - action: wizard parrot
    pr: 62
  - action: HD gentleman parrot
    pr: 96
- username: schaney
  contributions:
  - action: a one way ticket to flavor town
    pr: 66
- username: francoislg
  contributions:
  - action: upvote parrot and PPaaS
    pr: 64
- username: c-r-a-f
  contributions:
  - action: twin and triplet parrots
    pr: 68
- username: curiousepic
  contributions:
  - action: stabalized parrot
    pr: 71
- username: marcthayer
  contributions:
  - action: banana parrot
    pr: 78
  - action: typo fixes
    pr: 77
- username: tianyuliu
  contributions:
  - action: ski parrot
    pr: 81
  - action: halal parrot
    pr: 80
  - action: ship it parrot
    pr: 84
- username: vaicine
  contributions:
  - action: nyan parrot
    pr: 89
- username: deedeelavinder
  contributions:
  - action: love parrot
    pr: 90
  - action: taco parrot
    pr: 130
  - action: github party parrot
    pr: 266
  - action: help debug permissions errors
    pr: 268
  - action: database parrot
    pr: 397
- username: jcoutch
  contributions:
  - action: Wendy parrot
    pr: 91
- username: paul-russo
  contributions:
  - action: typo fix
    pr: 92
- username: lucymhdavies
  contributions:
  - action: sharing found parrots
    pr: 93
- username: viktorsec
  contributions:
  - action: making shuffle parrots chainable
    pr: 30
- username: 8-uh
  contributions:
  - action: Party Parrot wants your soul
    pr: 99
- username: mjaniszew
  contributions:
  - action: touch bar parrots
    pr: 101
- username: melinerunen
  contributions:
  - action: HD only name fix
    pr: 102
  - action: 64kb parrot cap
    pr: 107
  - action: upload script tweaks
    pr: 158
- username: joekieffer
  contributions:
  - action: ! "\U0001F369 parrot"
    pr: 103
- username: erinknight242
  contributions:
  - action: fixing HD conga parrot
    pr: 113
  - action: fixing parrot transparency
    pr: 242
  - action: HD sassy parrot
    pr: 242
- username: trekroot
  contributions:
  - action: disco, matrix, papal and stalker parrots
    pr: 121
- username: KeesKoffeman
  contributions:
  - action: evil parrot
    pr: 123
- username: shiruken
  contributions:
  - action: science parrot
    pr: 124
- username: ! 'bdrelling '
  contributions:
  - action: pride parrot
    pr: 125
- username: KySmith1
  contributions:
  - action: revolutionary parrot
    pr: 128
- username: arturocr
  contributions:
  - action: beret parrot
    pr: 137
- username: jgknight
  contributions:
  - action: fidget spinner parrot
    pr: 138
- username: nlgcabrera
  contributions:
  - action: ! "\U0001F340 lucky parrot"
    pr: 144
- username: santiycr
  contributions:
  - action: automatic Slack upload script
    pr: 150
- username: zvuc
  contributions:
  - action: ultra fast parrot and slow mo parrot
    pr: 151
- username: youngcba3
  contributions:
  - action: rotating parrot
    pr: 152
  - action: blunt parrot
    pr: 166
- username: hrousley
  contributions:
  - action: party owl
    pr: 85
- username: ! 'trekroot '
  contributions:
  - action: birthday, jedi, invisible and angry parrots
    pr: 145
- username: trcliao
  contributions:
  - action: angel parrot
    pr: 159
- username: ErinMorelli
  contributions:
  - action: pumpkin parrot
    pr: 161
- username: belltailjp
  contributions:
  - action: sushi parrot
    pr: 157
- username: breadadams
  contributions:
  - action: fetch-the-parrot link
    pr: 155
- username: danrichman
  contributions:
  - action: party pooper
    pr: 167
  - action: party Gritty
    pr: 355
- username: RHvdW
  contributions:
  - action: sint parrot
    pr: 178
- username: cavpollo
  contributions:
  - action: cat parrot
    pr: 180
- username: nuragic
  contributions:
  - action: web components
    pr: 182
  - action: fix slack upload documentation
    pr: 264
- username: TheoKanning
  contributions:
  - action: pirate parrot
    pr: 185
- username: zix99
  contributions:
  - action: ceiling parrot
    pr: 186
- username: PretzelCA
  contributions:
  - action: Discord bot
    pr: 187
- username: matthewjwolff
  contributions:
  - action: mardi gras parrot
    pr: 194
- username: Darth-Arminius
  contributions:
  - action: sith parrot
    pr: 198
  - action: various housekeeping contributions
    pr: 350
  - action: fix incorrect flag parrot names
    pr: 395
  - action: reverse portal parrot
    pr: 356
- username: emmajam
  contributions:
  - action: bitcoin parrot
    pr: 201
- username: juniormucciolo
  contributions:
  - action: portal parrot
    pr: 203
- username: mrkolby
  contributions:
  - action: flying money parrot
    pr: 208
  - action: hard hat parrot
    pr: 206
  - action: troll parrot
    pr: 207
  - action: mustache parrot
    pr: 204
  - action: bunny parrot
    pr: 216
  - action: Norwegian Blue parrot
    pr: 218
- username: eokuwwy
  contributions:
  - action: HD version of party parrot
    pr: 209
  - action: HD fast and ultrafast parrots
    pr: 212
  - action: HD conga party parrot
    pr: 213
  - action: white walker parrot
    pr: 249
  - action: bootleg parrot
    pr: 281
  - action: biker parrot
    pr: 282
- username: jesivasq
  contributions:
  - action: portal parrots
    pr: 210
- username: armills
  contributions:
  - action: improved invisible parrot
    pr: 221
- username: smlevorse
  contributions:
  - action: Transparront
    pr: 225
- username: bushong1
  contributions:
  - action: Washington Capitals parrot
    pr: 230
- username: sashforth
  contributions:
  - action: stub parrot
    pr: 231
  - action: British parrot
    pr: 232
- username: mconiglio
  contributions:
  - action: fix it parrot
    pr: 235
- username: felipericieri
  contributions:
  - action: Brazillian World Cup parrot
    pr: 238
- username: davin-english
  contributions:
  - action: marshmallow roasting parrot
    pr: 242
- username: tgockel
  contributions:
  - action: guests slack upload
    pr: 245
  - action: doge parrot guest
    pr: 246
- username: moigonzalez
  contributions:
  - action: link to parrotify-cli
    pr: 251
- username: georgegillams
  contributions:
  - action: Open Source parrot
    pr: 253
- username: unlobito
  contributions:
  - action: trans flag parrot
    pr: 254
- username: borisrev
  contributions:
  - action: spy parrot
    pr: 255
- username: Jegama
  contributions:
  - action: Calvinist parrot
    pr: 258
  - action: flower parrot
    pr: 307
  - action: laptop parrot
    pr: 288
- username: oXis
  contributions:
  - action: French parrot
    pr: 261
- username: dp12
  contributions:
  - action: link to emacs parrot-mode
    pr: 274
- username: uberchemist
  contributions:
  - action: HD Beer Parrot
    pr: 292
  - action: so many parrots
    pr: 312
  - action: like, a lot of parrots
    pr: 303
  - action: basically all the parrots
    pr: 300
  - action: Party Nyan cat HD remake.
    pr: 394
  - action: HD Party Guy Fieri
    pr: 386
  - action: vertical and bouncing parrot
    pr: 371
  - action: boba parrot
    pr: 367
  - action: party keanu
    pr: 368
  - action: HD goth parrot
    pr: 362
  - action: HD original parrot
    pr: 354
  - action: sherlock parrot, HD remakes
    pr: 352
- username: jpac-run
  contributions:
  - action: fix Portugal Parrot name
    pr: 313
- username: jenlersadnie
  contributions:
  - action: Party Sloth
    pr: 316
- username: kareiva
  contributions:
  - action: Lithuania Parrot
    pr: 323
- username: tgockel
  contributions:
  - action: build script uglifycss detection
    pr: 335
  - action: build script improvements
    pr: 336
- username: oibind
  contributions:
  - action: link to parrot.today
    pr: 342
- username: TheOnlyGhostwolf
  contributions:
  - action: fix Discord link
    pr: 401
- username: WilliamCollishaw
  contributions:
  - action: fix New Zealand typo
    pr: 392
- username: pacbroens
  contributions:
  - action: party bug
    pr: 387
  - action: headphones parrot
    pr: 388
- username: WyTeav
  contributions:
  - action: short parrot
    pr: 381
- username: urielsalis
  contributions:
  - action: RIP Parrot
    pr: 379
  - action: Revert it Parrot
    pr: 474
- username: rsimai
  contributions:
  - action: partygeeko
    pr: 373
- username: mbifulco
  contributions:
  - action: typo fix
    pr: 372
- username: alessandroniciforo
  contributions:
  - action: fading parrot
    pr: 366
- username: itmart
  contributions:
  - action: tennis parrot
    pr: 358
- username: gabrieltal
  contributions:
  - action: crying Jordan parrot
    pr: 357
- username: infinitewarp
  contributions:
  - action: Party Picard
    pr: 572
