- hd: hd/abkhaziaparrot.gif
  name: Abkhazia
- hd: hd/afghanistanparrot.gif
  name: Afghanistan
- hd: hd/albaniaparrot.gif
  name: Albania
- hd: hd/algeriaparrot.gif
  name: Algeria
- hd: hd/andorraparrot.gif
  name: Andorra
- hd: hd/angolaparrot.gif
  name: Angola
- hd: hd/antarcticaparrot.gif
  name: Antarctica
- hd: hd/antiguaandbarbudaparrot.gif
  name: Antigua and Barbuda
- hd: hd/argentinaparrot.gif
  name: Argentina
- hd: hd/armeniaparrot.gif
  name: Armenia
- hd: hd/artsakhparrot.gif
  name: Artsakh
- hd: hd/australiaparrot.gif
  name: Australia
- hd: hd/austriaparrot.gif
  name: Austria
- hd: hd/azerbaijanparrot.gif
  name: Azerbaijan
- hd: hd/bahamasparrot.gif
  name: The Bahamas
- hd: hd/bahrainparrot.gif
  name: Bahrain
- hd: hd/bangladeshparrot.gif
  name: Bangladesh
- hd: hd/barbadosparrot.gif
  name: Barbados
- hd: hd/belarusparrot.gif
  name: Belarus
- hd: hd/belgiumparrot.gif
  name: Belgium
- hd: hd/belizeparrot.gif
  name: Belize
- hd: hd/beninparrot.gif
  name: Benin
- hd: hd/bhutanparrot.gif
  name: Bhutan
- hd: hd/boliviaparrot.gif
  name: Bolivia
- hd: hd/bosniaandherzegovinaparrot.gif
  name: Bosnia and Herzegovina
- hd: hd/botswanaparrot.gif
  name: Botswana
- hd: hd/brazilparrot.gif
  name: Brazil
- hd: hd/bruneiparrot.gif
  name: Brunei
- hd: hd/bulgariaparrot.gif
  name: Bulgaria
- hd: hd/burkinafasoparrot.gif
  name: Burkina Faso
- hd: hd/burundiparrot.gif
  name: Burundi
- hd: hd/cambodiaparrot.gif
  name: Cambodia
- hd: hd/cameroonparrot.gif
  name: Cameroon
- hd: hd/canadaparrot.gif
  name: Canada
- hd: hd/capeverdeparrot.gif
  name: Cape Verde
- hd: hd/centralafricanrepublicparrot.gif
  name: Central African Republic
- hd: hd/chadparrot.gif
  name: Chad
- hd: hd/chileparrot.gif
  name: Chile
- hd: hd/chinaparrot.gif
  name: China
- hd: hd/colombiaparrot.gif
  name: Colombia
- hd: hd/comorosparrot.gif
  name: Comoros
- hd: hd/cookislandsparrot.gif
  name: Cook Islands
- hd: hd/costaricaparrot.gif
  name: Costa Rica
- hd: hd/croatiaparrot.gif
  name: Croatia
- hd: hd/cubaparrot.gif
  name: Cuba
- hd: hd/cyprusparrot.gif
  name: Cyprus
- hd: hd/czechrepublicparrot.gif
  name: Czech Republic
- hd: hd/democraticrepublicofthecongoparrot.gif
  name: Democratic Republic of the Congo
- hd: hd/denmarkparrot.gif
  name: Denmark
- hd: hd/djiboutiparrot.gif
  name: Djibouti
- hd: hd/dominicaparrot.gif
  name: Dominica
- hd: hd/dominicanrepublicparrot.gif
  name: Dominican Republic
- hd: hd/easttimorparrot.gif
  name: East Timor
- hd: hd/ecuadorparrot.gif
  name: Ecuador
- hd: hd/england.gif
  name: England
- hd: hd/egyptparrot.gif
  name: Egypt
- hd: hd/elsalvadorparrot.gif
  name: El Salvador
- hd: hd/equatorialguineaparrot.gif
  name: Equatorial Guinea
- hd: hd/eritreaparrot.gif
  name: Eritrea
- hd: hd/estoniaparrot.gif
  name: Estonia
- hd: hd/eswatiniparrot.gif
  name: Eswatini
- hd: hd/ethiopiaparrot.gif
  name: Ethiopia
- hd: hd/euparrot.gif
  name: Europe
- hd: hd/falklandislandsparrot.gif
  name: Falkland Islands
- hd: hd/fijiparrot.gif
  name: Fiji
- hd: hd/finlandparrot.gif
  name: Finland
- hd: hd/franceparrot.gif
  name: France
- hd: hd/freebelarusparrot.gif
  name: Free Belarus
- hd: hd/gabonparrot.gif
  name: Gabon
- hd: hd/gambiaparrot.gif
  name: The Gambia
- hd: hd/georgiaparrot.gif
  name: Georgia
- hd: hd/germanyparrot.gif
  name: Germany
- hd: hd/ghanaparrot.gif
  name: Ghana
- hd: hd/greeceparrot.gif
  name: Greece
- hd: hd/greekmacedoniaparrot.gif
  name: Greek Macedonia
- hd: hd/greenlandparrot.gif
  name: Greenland
- hd: hd/grenadaparrot.gif
  name: Grenada
- hd: hd/guatemalaparrot.gif
  name: Guatemala
- hd: hd/guineaparrot.gif
  name: Guinea
- hd: hd/guineabissauparrot.gif
  name: Guinea-Bissau
- hd: hd/guyanaparrot.gif
  name: Guyana
- hd: hd/haitiparrot.gif
  name: Haiti
- hd: hd/hondurasparrot.gif
  name: Honduras
- hd: hd/hongkongparrot.gif
  name: Hong Kong
- hd: hd/hungaryparrot.gif
  name: Hungary
- hd: hd/icelandparrot.gif
  name: Iceland
- hd: hd/indiaparrot.gif
  name: India
- hd: hd/indonesiaparrot.gif
  name: Indonesia
- hd: hd/iranparrot.gif
  name: Iran
- hd: hd/iraqparrot.gif
  name: Iraq
- hd: hd/irelandparrot.gif
  name: Ireland
- hd: hd/israelparrot.gif
  name: Israel
- hd: hd/italyparrot.gif
  name: Italy
- hd: hd/ivorycoastparrot.gif
  name: Ivory Coast
- hd: hd/jamaicaparrot.gif
  name: Jamaica
- hd: hd/japanparrot.gif
  name: Japan
- hd: hd/jordanparrot.gif
  name: Jordan
- hd: hd/kazakhstanparrot.gif
  name: Kazakhstan
- hd: hd/kenyaparrot.gif
  name: Kenya
- hd: hd/kiribatiparrot.gif
  name: Kiribati
- hd: hd/kosovoparrot.gif
  name: Kosovo
- hd: hd/kuwaitparrot.gif
  name: Kuwait
- hd: hd/kyrgyzstanparrot.gif
  name: Kyrgyzstan
- hd: hd/laosparrot.gif
  name: Laos
- hd: hd/latviaparrot.gif
  name: Latvia
- hd: hd/lebanonparrot.gif
  name: Lebanon
- hd: hd/lesothoparrot.gif
  name: Lesotho
- hd: hd/liberiaparrot.gif
  name: Liberia
- hd: hd/libyaparrot.gif
  name: Libya
- hd: hd/liechtensteinparrot.gif
  name: Liechtenstein
- hd: hd/lithuaniaparrot.gif
  name: Lithuania
- hd: hd/luxembourgparrot.gif
  name: Luxembourg
- hd: hd/macauparrot.gif
  name: Macau
- hd: hd/madagascarparrot.gif
  name: Madagascar
- hd: hd/malawiparrot.gif
  name: Malawi
- hd: hd/malaysiaparrot.gif
  name: Malaysia
- hd: hd/maldivesparrot.gif
  name: Maldives
- hd: hd/maliparrot.gif
  name: Mali
- hd: hd/maltaparrot.gif
  name: Malta
- hd: hd/marshallislandsparrot.gif
  name: Marshall Islands
- hd: hd/mauritaniaparrot.gif
  name: Mauritania
- hd: hd/mauritiusparrot.gif
  name: Mauritius
- hd: hd/mexicoparrot.gif
  name: Mexico
- hd: hd/micronesiaparrot.gif
  name: Micronesia
- hd: hd/moldovaparrot.gif
  name: Moldova
- hd: hd/monacoparrot.gif
  name: Monaco
- hd: hd/mongoliaparrot.gif
  name: Mongolia
- hd: hd/montenegroparrot.gif
  name: Montenegro
- hd: hd/moroccoparrot.gif
  name: Morocco
- hd: hd/mozambiqueparrot.gif
  name: Mozambique
- hd: hd/myanmarparrot.gif
  name: Myanmar
- hd: hd/namibiaparrot.gif
  name: Namibia
- hd: hd/nauruparrot.gif
  name: Nauru
- hd: hd/nepalparrot.gif
  name: Nepal
- hd: hd/netherlandsparrot.gif
  name: The Netherlands
- hd: hd/newzealandparrot.gif
  name: New Zealand
- hd: hd/nicaraguaparrot.gif
  name: Nicaragua
- hd: hd/nigerparrot.gif
  name: Niger
- hd: hd/nigeriaparrot.gif
  name: Nigeria
- hd: hd/niueparrot.gif
  name: Niue
- hd: hd/northern-ireland-st-patricks-saltire.gif
  name: "Northern Ireland: Saint Patrick's Saltire"
- hd: hd/northern-ireland-ulster-banner.gif
  name: "Northern Ireland: Ulster Banner"
- hd: hd/northkoreaparrot.gif
  name: North Korea
- hd: hd/northmacedoniaparrot.gif
  name: North Macedonia
- hd: hd/northerncyprusparrot.gif
  name: Northern Cyprus
- hd: hd/norwayparrot.gif
  name: Norway
- hd: hd/omanparrot.gif
  name: Oman
- hd: hd/pakistanparrot.gif
  name: Pakistan
- hd: hd/palauparrot.gif
  name: Palau
- hd: hd/palestineparrot.gif
  name: Palestine
- hd: hd/panamaparrot.gif
  name: Panama
- hd: hd/papuanewguineaparrot.gif
  name: Papua New Guinea
- hd: hd/paraguayparrot.gif
  name: Paraguay
- hd: hd/peruparrot.gif
  name: Peru
- hd: hd/philippinesparrot.gif
  name: Philippines
- hd: hd/polandparrot.gif
  name: Poland
- hd: hd/portugalparrot.gif
  name: Portugal
- hd: hd/puertoricoparrot.gif
  name: Puerto Rico
- hd: hd/qatarparrot.gif
  name: Qatar
- hd: hd/quebecparrot.gif
  name: Quebec
- hd: hd/republicofthecongoparrot.gif
  name: Republic of the Congo
- hd: hd/romaniaparrot.gif
  name: Romania
- hd: hd/russiaparrot.gif
  name: Russia
- hd: hd/rwandaparrot.gif
  name: Rwanda
- hd: hd/sahrawiarabdemocraticrepublicparrot.gif
  name: Sahrawi Arab Democratic Republic
- hd: hd/saintkittsandnevisparrot.gif
  name: Saint Kitts and Nevis
- hd: hd/saintluciaparrot.gif
  name: Saint Lucia
- hd: hd/saintvincentandthegrenadinesparrot.gif
  name: Saint Vincent and the Grenadines
- hd: hd/samoaparrot.gif
  name: Samoa
- hd: hd/sanmarinoparrot.gif
  name: San Marino
- hd: hd/saudiarabiaparrot.gif
  name: Saudi Arabia
- hd: hd/scotland.gif
  name: Scotland
- hd: hd/senegalparrot.gif
  name: Senegal
- hd: hd/serbiaparrot.gif
  name: Serbia
- hd: hd/seychellesparrot.gif
  name: Seychelles
- hd: hd/sierraleoneparrot.gif
  name: Sierra Leone
- hd: hd/singaporeparrot.gif
  name: Singapore
- hd: hd/sloveniaparrot.gif
  name: Slovenia
- hd: hd/slovakiaparrot.gif
  name: Slovakia
- hd: hd/solomonislandsparrot.gif
  name: Solomon Islands
- hd: hd/somaliaparrot.gif
  name: Somalia
- hd: hd/somalilandparrot.gif
  name: Somaliland
- hd: hd/southafricaparrot.gif
  name: South Africa
- hd: hd/southkoreaparrot.gif
  name: South Korea
- hd: hd/southossetiaparrot.gif
  name: South Ossetia
- hd: hd/southsudanparrot.gif
  name: South Sudan
- hd: hd/spainparrot.gif
  name: Spain
- hd: hd/srilankaparrot.gif
  name: Sri Lanka
- hd: hd/sudanparrot.gif
  name: Sudan
- hd: hd/surinameparrot.gif
  name: Suriname
- hd: hd/swedenparrot.gif
  name: Sweden
- hd: hd/switzerlandparrot.gif
  name: Switzerland
- hd: hd/syriaparrot.gif
  name: Syria
- hd: hd/saotomeandprincipeparrot.gif
  name: São Tomé and Príncipe
- hd: hd/taiwanparrot.gif
  name: Taiwan
- hd: hd/tajikistanparrot.gif
  name: Tajikistan
- hd: hd/tanzaniaparrot.gif
  name: Tanzania
- hd: hd/thailandparrot.gif
  name: Thailand
- hd: hd/togoparrot.gif
  name: Togo
- hd: hd/tongaparrot.gif
  name: Tonga
- hd: hd/transnistriaparrot.gif
  name: Transnistria
- hd: hd/trinidadandtobagoparrot.gif
  name: Trinidad and Tobago
- hd: hd/tunisiaparrot.gif
  name: Tunisia
- hd: hd/turkeyparrot.gif
  name: Turkey
- hd: hd/turkmenistanparrot.gif
  name: Turkmenistan
- hd: hd/tuvaluparrot.gif
  name: Tuvalu
- hd: hd/ugandaparrot.gif
  name: Uganda
- hd: hd/ukraineparrot.gif
  name: Ukraine
- hd: hd/unitedarabemiratesparrot.gif
  name: United Arab Emirates
- hd: hd/unitedkingdomparrot.gif
  name: United Kingdom
- hd: hd/unitedstatesofamericaparrot.gif
  name: United States of America
- hd: hd/uruguayparrot.gif
  name: Uruguay
- hd: hd/uzbekistanparrot.gif
  name: Uzbekistan
- hd: hd/vanuatuparrot.gif
  name: Vanuatu
- hd: hd/vaticancityparrot.gif
  name: Vatican City
- hd: hd/venezuelaparrot.gif
  name: Venezuela
- hd: hd/vietnamparrot.gif
  name: Vietnam
- hd: hd/wales.gif
  name: Wales
- hd: hd/westernsaharaparrot.gif
  name: Western Sahara
- hd: hd/yemenparrot.gif
  name: Yemen
- hd: hd/zambiaparrot.gif
  name: Zambia
- hd: hd/zimbabweparrot.gif
  name: Zimbabwe
- hd: hd/checkeredflagparrot.gif
  name: Checkered Flag
- hd: hd/prideparrot.gif
  name: Pride Flag
- hd: hd/transparrot.gif
  name: Trans Flag
  tip: Transgender flag pride parrot
