- hd: hd/nyanparrot.gif
  name: Nyan Parrot
- gif: oriolesparrot.gif
  name: Orioles Parrot
  tip: This parrot loves the orioles so much he turned into one!
- hd: hd/capsparrot.gif
  name: Capitals Parrot
  tip: C! A! P! S! CAPS! CAPS! CAPS!!.
- hd: hd/partyfieri.gif
  name: Party Guy Fieri
  tip: One way ticket to flavor town!
- hd: hd/witnessprotectionparrot.gif
  name: Witness Protection Parrot
  tip: I wonder who this guy is?
- hd: hd/party-wizard.gif
  name: Party Wizard
- gif: partyowl.gif
  name: Party Owl
- hd: hd/parrotpoop.gif
  name: Parrot Poop
  tip: Contains parrot DNA.
- gif: catparrot.gif
  name: Cat Parrot
  tip: Dont be confused by its meows.
- hd: hd/trollparrot.gif
  name: Troll Parrot
  tip: Party?
- hd: hd/dogeparrot.gif
  name: Doge Parrot
  tip: Wow. Such party.
- gif: congadoge.gif
  name: Conga Doge
  tip: Very conga. Much line.
- hd: hd/partygopher.gif
  name: Party Gopher
- hd: hd/stubparrot.gif
  name: Stub Parrot
  tip: // TODO
- hd: hd/party-k8s.gif
  name: Party Kubernetes
  tip: Party Borg would have been better :(
- hd: hd/partycage.gif
  name: Party Cage
- hd: hd/batparrot.gif
  name: Bat Parrot
  tip: I'M BATMAN
- hd: hd/partysloth.gif
  name: Party Sloth
- hd: hd/partyblob.gif
  name: Party Blob
- hd: hd/partygritty.gif
  name: Party Gritty
- hd: hd/cryingjordanparrot.gif
  name: Crying Jordan Parrot
- hd: hd/partykeanu.gif
  name: Party Keanu
- hd: hd/partygeeko.gif
  name: Party Geeko
  tip: the Geeko insists, too
- hd: hd/bugparrot.gif
  name: Party BUg
  tip: It's not a bug, it's a feature
- hd: hd/partyblobcat.gif
  name: Party Blob Cat
- gif: cursedparrot.gif
  name: Cursed Parrot
- hd: hd/partyannoyedbird.gif
  name: Party Annoyed Bird
  tip: When you're annoyed but it's party time
- hd: hd/preetjusticeparrot.gif
  name: Preet Justice Parrot
  tip: Doin' Justice
- hd: hd/partywumpus.gif
  name: Party Wumpus Parrot
- hd: hd/thisisfineparrot.gif
  name: This is Fine Parrot
- gif: threadparrot.gif
  name: Thread Parrot
  tip: Ctrl + Shift + \\, 'Threa... FFFFFFFUUUUUUUUUUUU
- gif: thegrokeparrot.gif
  name: The Groke Parrot
- hd: hd/partygfm.gif
  name: Party GFM
  tip: The best Catherine streamer there is
- hd: hd/partyfsjal.gif
  name: Party fsjal
- hd: hd/vibepartycat.gif
  name: Vibe Party Cat
- hd: hd/partypicard.gif
  name: Party Picard
  tip: Make it so!
- hd: partyrocket.gif
  name: Party Rocket
  tip: For successful launch!
- hd: hd/discoduck.gif
  name: Disco Duck
  tip: For when your coworker misremembers the name of the party parrot
- hd: hd/partymoogle.gif
  name: Party Moogle
  tip: Partying since 1990, kupo!
- hd: hd/gumiparrot.gif
  name: Party Gumi
  tip: wuewuewuewue
- gif: haroldparrot.gif
  name: Harold Parrot
  tip: Harold hiding pain parrot. Who knows if he like it
- gif: minionparrot.gif
  name: Minion Parrot
  tip: I've created a monstrosity
