{
  "name": "cultofthepartyparrot.com",
  "version": "1.1.0",
  "description": "PARTY OR DIE",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmhobbs/cultofthepartyparrot.com.git"
  },
  "author": "John Hobbs <john@velvetcache.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmhobbs/cultofthepartyparrot.com/issues"
  },
  "homepage": "https://github.com/jmhobbs/cultofthepartyparrot.com#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "convert-units": "^2.3.4",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-mocha": "^8.0.0",
    "gulp-mustache": "^4.1.2",
    "image-size": "^0.7.5",
    "imagemin-cli": "^7.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-svgo": "^10.0.1",
    "js-yaml": "^3.13.1",
    "jsonschema": "^1.2.5",
    "minimist": ">=1.2.6",
    "path": "^0.12.7",
    "uglify-js": "^3.8.0",
    "uglifycss": "^0.0.29",
    "yamljs": "^0.3.0"
  }
}
